:root {
  --heading-color: #2e2f42;
  --text-color: #434455;
  --logo-clr-web: #4d5ae5;
  --logo-clr-dark: #2e2f42;
  --logo-clr-light: #f4f4fd;
  --background-page: #ffffff;
  --header-link-normal: #2e2f42;
  --header-link-hover: #404bbf;
  --address-normal: #434455;
  --address-hover: #404bbf;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--background-page);
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
 }
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}

/* header  */
.header-doun-line {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
display: flex;
align-items: center;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
 }
}

  .header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-clr-web);
   
 }
@media screen and (min-width: 768px) {
 .header-logo {
  margin-right: 120px;
}
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
 }
}

.header-studio-color {
  color: var(--logo-clr-dark);
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .header-nav-list {
display: none;
 }
}
@media screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    
  }
} 

.header-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--header-link-normal);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--header-link-hover);
}

.header-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current {
  color: var(--header-link-hover);
}

.header-link.current::after,
.header-link:hover::after,
.header-link:focus::after {
  background-color: var(--header-link-hover);
}

@media screen and (min-width: 768px) {
  .header-nav-contacts:first-child {
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .header-nav-contacts:first-child {
   margin-bottom: 0;
 }
}
  
@media screen and (max-width: 767px) {
  .header-adaress {
   display: none;
 }
}
@media screen and (min-width: 768px) {
  .header-adaress {
    display: block;
    font-style: normal;
    font-size: 12px;
line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--address-normal);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media screen and (min-width: 1158px) {
  .header-adaress {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
 }
}

.header-adaress:hover,
.header-adaress:focus {
  color: var(--address-hover);
}


@media screen and (min-width: 768px) {
  .header-list-address {
display: block;
  }
}
@media screen and (min-width: 1158px) {
  .header-list-address {
    display: flex;
    gap: 40px;
 }
}

/* Burger btn */

.menu-mobile-open {
  background-color: transparent;
  border: 0;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}
@media screen and (min-width: 768px) {
  .menu-mobile-open {
display: none;
  }
}

.menu-toggle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    width: 24px;
    height: 24px;
    margin-right: 24px;
    margin-top: 24px;

    background-color: #fff;
    border-radius: 50%;
    color: #2e2f42;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.close-icon {
  fill: currentColor;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  color: #2E2F42;
}

.mobile-menu {
  padding: 0; 
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding-bottom: 40px;
  color: #2E2F42;
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--header-link-hover);
}

.mobile-menu-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
}

.mobile-menu-link.mobile-active {
  color: var(--header-link-hover);
}

.mobile-contacts { 
  padding: 0;
  margin-top: auto;
  margin-bottom: 48px;
}

.mobile-menu-tel-li {
  padding-bottom: 40px;
}

@media screen and (max-width: 427px) {
  .mobile-menu-tel {
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #4D5AE5;
  }
}
@media screen and (min-width: 428px) {
  .mobile-menu-tel {
    font-weight: 700;
    font-size: 36px;
    color: #4D5AE5;
  }
}

.mobile-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (max-width: 427px) {
  .mobile-socials {
        display: flex;
    justify-content: flex-start;
    gap: 26px;
  }
}
@media screen and (min-width: 428px) {
  .mobile-socials  {
    padding-left: 40px;
    display: flex;
    gap: 36px;
 }
}


.mobile-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
background-color: #404bbf;
}

.mobile-svg {
  fill: #f4f4fd;
}

/* hero */
.hero-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 767px;
  margin-right: auto;
  margin-left: auto;

  background-color: rgba(46, 47, 66, 0.7);

}
@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 1157px;
 }
}
@media screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
 }
}

@media screen and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-mobile.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-mobile@2x.jpg');
  }
}

@media screen and (min-width: 428px) {
  .hero-section {
    max-width: 428px;
  }

  .hero-title {
    width: 320px;
    font-size: 36px;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-tablet.jpg');
  }
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-tablet@2x.jpg');
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg.jpg');
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg@2x.jpg');
  }
}

.hero-heading {
  max-width: 320px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .hero-heading {
   max-width: 496px;
   margin-bottom: 36px;
   font-size: 56px;
   line-height: 1.07;
 }
}
@media screen and (min-width: 1158px) {
  .hero-heading {
   margin-bottom: 48px;
 }
}


.hero-button {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  letter-spacing: 0.04em;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  background: #4d5ae5;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background: #404bbf;
  cursor: pointe;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms ease, visibility 250ms ease;
  overflow: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}

.modal {
  min-width: 320px;
  max-width: 392px;
  min-height: 584px;
  padding: 24px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
 .modal {
   max-width: 408px;
 }
}

.modal-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  fill: #2e2f42;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
  background-color: #404bbf;
}

@media screen and (max-width: 427px) {
  .modal-title {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}
@media screen and (min-width: 428px) {
  .modal-title {
    font-size: 16px;
 }
}


.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid rgba(46, 47, 66, 0.4);
  outline-offset: -1px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline-color: #4d5ae5;
}

.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.modal-form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid rgba(46, 47, 66, 0.4);
  outline-offset: -1px;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea:focus {
  outline-color: #4d5ae5;
}


.modal-form-treaty {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
} 

.modal-form-treaty-box {
  appearance: none;
}

.modal-form-treaty-icon {
margin-right: 8px;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-treaty-box:hover + .modal-form-treaty-icon,
.modal-form-treaty-box:focus + .modal-form-treaty-icon {
  width: 16px;
  height: 16px;
  border: 1px solid #404BBF;
  border-radius: 4px;
  cursor: pointer;
}

.modal-form-treaty-unchecked {
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-treaty-box:checked + .modal-form-treaty-icon > .modal-form-treaty-unchecked {
  opacity: 0;
}

.modal-form-treaty-checked {
  opacity: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-treaty-box:checked + .modal-form-treaty-icon > .modal-form-treaty-checked {
  opacity: 1;
}

.modal-form-treaty-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
 }

.modal-form-treaty-link {
    font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #404bbf;
}
.modal-button {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  letter-spacing: 0.04em;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  background: #4d5ae5;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background: #404bbf;
  cursor: pointer;
}


/* studio */

.studio-heading-none {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.studio-container-ul {
  display: block;
}
@media screen and (min-width: 768px) {
  .studio-container-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;  
 }
}

@media screen and (max-width: 767px) {
  .studio-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .studio-list-item:not(:nth-child(n+3)) {
    margin-bottom: 72px;
  }
} 


@media screen and (min-width: 768px) {
  .studio-list-item {
    flex-basis: calc((100% - 24px) / 2);
 }
}
@media screen and (min-width: 1158px) {
  .studio-list-item {
    flex-basis: calc((100% - 72px) / 4);
 }
}

@media screen and (min-width: 1158px) {
.studio-container-div {
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4fd;
  border-radius: 4px;
}
}

.studio-svg {
display: none;
}
@media screen and (min-width: 1158px) {
.studio-svg {
display: flex;
}
}

.studio-heading {
  margin-bottom: 8px;
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
  letter-spacing: 0.02em;
  color: var(--heading-color);
}
@media screen and (min-width: 768px) {
  .studio-heading {
    text-align: left;
 }
}
@media screen and (min-width: 1158px) {
  .studio-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
 }
}

.studio-indent {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .studio-indent {
   width: 356px;
 }
}
@media screen and (min-width: 1158px) {
  .studio-indent {
    padding-bottom: 0;
    width: 264px;
    font-weight: 400;
 }
}

/* What are we doing */
.doing-container-content {
  display: none;
}
@media screen and (min-width: 1158px) {
  .doing-container-content {
   display: flex;
 }
}

.doing-heading {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-color);
}

.doing-container {
  display: flex;
  gap: 24px;
}

.doing-list {
  width: calc((100% - 48px) / 3);
}

.doing-container-content {
  padding-bottom: 120px;
}

/* our team section */
.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}
@media screen and (min-width: 1158px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
 }
}

.team-heading {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-color);
}

.team-container {
  display: block;
}
@media screen and (min-width: 768px) {
  .team-container {
    margin-bottom: 0;
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 64px;
 }
}


.team-style-list {
  width: 264px;
  height: 428px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-style-list:not(:last-child) {
    margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .team-style-list {
margin-right: 0;
margin-left: 0;
 }
 .team-style-list:nth-child(n+1){
  margin-bottom: 0;
}
}


.team-name-position {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}

.team-name-heading {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--heading-color);
}

.team-position {
  padding-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* social-link */
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #4d5ae5;
  border-radius: 50%;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.socials-svg {
  fill: #f4f4fd;
}

/* customers */
.customers-heading {
  margin-bottom: 72px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.customers-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .customers-ul {
    column-gap: 24px;
 }
}

.customers-icon {
  width: calc((100% - 16px) / 2);
  max-width: 190px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .customers-icon {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }
}
@media screen and (min-width: 1158px) {
  .customers-icon {
    width: calc((100% - 120px) / 6);
  }
}

.customers-a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-a:hover,
.customers-a:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.customers-svg {
  fill: currentColor;
}

/* footer sectio */
.footer-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}
@media screen and (min-width: 1158px) {
 .footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
 }
}


.footer-container {
  display: block;
  
}
@media screen and (min-width: 768px) {
  .footer-container {
    width: 582px;
    flex-wrap: wrap;
    display: flex;
    align-items: baseline;
 }
}
@media screen and (min-width: 1158px) {
  .footer-container {
display: flex;
width: 1158px;
 }
}

.footer-logo {
  margin-bottom: 16px;
display: flex;
justify-content: center;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-clr-web);
}
@media screen and (min-width: 768px) {
  .footer-logo {
   justify-content: flex-start;
 }
}
@media screen and (min-width: 1158px) {
  .footer-logo {
    display: inline-block;
    align-items: center;
 }
}

.studio-footer-color {
  color: var(--logo-clr-light);
}

.footer-indent {
  width: 264px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .footer-indent {
   margin-right: 24px;
 }
}
@media screen and (min-width: 1158px) {
  .footer-indent {
    margin-right: 120px;
 }
}

/* footer social-link */
.footer-indent-social {
display: flex;
justify-content: center;
  margin-bottom: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .footer-indent-social {
   justify-content: flex-start;
 }
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-svg {
  fill: #f4f4fd;
}

/* footer subscribe */
@media screen and (min-width: 1158px) {
.subscribe-telegram {
  margin-left: auto;
}
}

.subscribe-indent {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .subscribe-indent {
   justify-content: flex-start;
 }
}

.subscribe-form-div {
  display: block;
}
@media screen and (min-width: 768px) {
  .subscribe-form-div {
   display: flex;
   gap: 24px;
 }
}


@media screen and (min-width: 768px) {
  .subscribe-form-label {
   width: 264px;
   }
}

.subscribe-form-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: calc(100%);
  max-width: 398px;
  height: 40px;
  padding-left: 16px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #2e2f42;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input::placeholder {
  color: #ffffff;
}

.subscribe-form-input:hover,
.subscribe-form-input:focus {
  border: 2px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-btn {
display: flex;
justify-content: center;
}

.subscribe-form-btn {
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  color: #ffffff;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background: #404BBF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --------- */
/* portfolio */
/* --------- */

/* main */
.pf-main {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-heading {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.pf-btn-container {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.pf-btn {
  padding: 12px 24px;
  border-radius: 4px;
  display: flex;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  cursor: pointer;
  transition-property: color, background-color, border, box-shadow;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-btn:hover,
.pf-btn:focus {
  background: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio */

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.pf-list {
  width: calc((100% - 48px) / 3);
}

.pf-link {
  display: block;
  transition-property: color, background-color;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-link:hover,
.pf-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.pf-link-popup {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  text-align: left;
  justify-content: start;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-link:hover .overlay,
.pf-link:focus .overlay {
  transform: translateY(0);
}

.pf-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-color);
  margin-bottom: 8px;
}

.project-direction {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
